# tic-tac-toe

./: .project  .travis.yml  Documentation.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/org/olaven/tictacktoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/olaven/tictacktoe/gui/activities/: StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/olaven/tictacktoe/: MainActivity.kt  util.kt
app/src/main/java/org/olaven/tictacktoe/database/: AppDatabase.kt  User.kt  UserDAO.kt  UserModel.kt  UserRepostory.kt
app/src/main/java/org/olaven/tictacktoe/game/: Board.kt  CanCopy.kt  Game.kt  Grid.kt  Handy.kt  Move.kt  Result.kt  Square.kt  boardValidator.kt
app/src/main/java/org/olaven/tictacktoe/game/board/: Board.kt  Coordinate.kt  Grid.kt  Square.kt  SquareMark.kt
app/src/main/java/org/olaven/tictacktoe/game/player/: BotPlayer.kt  HumanPlayer.kt  Player.kt
app/src/main/java/org/olaven/tictacktoe/gui/: BaseActivity.kt  SharedModel.kt
app/src/main/java/org/olaven/tictacktoe/gui/activities/: BaseActivity.kt  GameActivity.kt  StartActivity.kt
app/src/main/java/org/olaven/tictacktoe/gui/adapters/: GameGridAdapter.kt
app/src/main/java/org/olaven/tictacktoe/gui/fragments/: GameFragment.kt  LeaderboardFragment.kt  StartFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_game.xml  activity_start.xml  fragment_game.xml  fragment_leaderboard.xml  fragment_start.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  keys.xml  players.xml  strings.xml  styles.xml
app/src/test/java/org/olaven/tictacktoe/: ExampleUnitTest.kt
app/src/test/java/org/olaven/tictacktoe/game/: BoardTest.kt  BoardValidatorKtTest.kt  GameTest.kt  GridTest.kt
app/src/test/java/org/olaven/tictacktoe/game/player/: BotPlayerTest.kt  HumanPlayerTest.kt  PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: sketch.HEIC
